<!DOCTYPE html>
<html>
<head>
    <title>swachhatha</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("{{ url_for('static', filename='background3.jpg') }}");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    color: #fff; 
    position: relative; 
}

.dark-theme {
    background-color: #000; 
}

.content {
    padding: 20px;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)); 
    z-index: -1; 
}

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .drag-drop-box {
        border: 2px dashed #3498db;
        background-color: #f2f2f2;
        color: #333;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .drag-drop-box p {
        margin: 0;
    }

    .drag-drop-box:hover {
        background-color: #3498db;
        color: #fff;
    }

    #fileInput {
        display: none;
    }

    button[type="submit"] {
        background-color: #27ae60;
        color: #fff;
        border: none;
        padding: 15px 30px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
        background-color: #219150;
    }

    #output {
        text-align: center;
        font-weight: bold;
        color: #333;
        margin-top: 20px;
    }
.drag-drop-box {
    margin-bottom: 20px;
}

button[type="submit"] {
    margin-top: 20px; 
}

#output {

    margin-top: 20px;
}
.box1 {
    
    color: #fff;
    height:80px;
    width:500px;
}

</style>
<body>
    <div class="container">
        <div class="content">
            <h1></h1>
            <form name="form" method="POST" action="/upload" enctype="multipart/form-data">
                <div class="drag-drop-box" id="drag-drop-area">
                    <p>Drag &amp; Drop or Click to Upload an Image</p>
                    <label for="fileInput" class="clickable-label">Select Image</label> <!-- Add label element -->
                    <input type="file" name="file" id="fileInput" accept="image/*">
                </div>
                <button type="submit" id="submitBtn">Run Analysis</button>
            </form>
            <p style="text-align: center; font-size: 50px;font-family: Arial, sans-serif; font-weight: bold;">{{output}}</p>
            <center><img src="{{ url_for('static', filename=path) }}" id="HideImg" class="img-thumbnail" style="height:250px;width:250px;" onerror="hideImg()" />
<br><br><div class="box box1">{{desc}}</div></center>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const dragDropArea = document.getElementById('drag-drop-area');
            const fileInput = document.getElementById('fileInput');
            const clickableLabel = document.querySelector('.clickable-label'); 

            dragDropArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                dragDropArea.classList.add('active');
            });

            dragDropArea.addEventListener('dragleave', () => {
                dragDropArea.classList.remove('active');
            });

            dragDropArea.addEventListener('drop', (e) => {
                e.preventDefault();
                dragDropArea.classList.remove('active');
                const file = e.dataTransfer.files[0];
                fileInput.files = e.dataTransfer.files;
                const fileName = fileInput.files[0].name;
                dragDropArea.querySelector('p').textContent = fileName;
            });

            fileInput.addEventListener('change', () => {
                const fileName = fileInput.files[0].name;
                dragDropArea.querySelector('p').textContent = fileName;
            });

            clickableLabel.addEventListener('click', () => {
                fileInput.click();
            });
        });
        function hideImg() {
        document.getElementById("HideImg")
                          .style.display = "none";
       }
    </script>
</body>
</html>